body {
    margin: 0;
     padding: 0;
     font-family: "Trebuchet MS";
     background: #e4e6e7;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

img {
    border: 0;
}

img.align-right {
	float: right;
	margin: 0 0 5px 10px;
}
img.align-left {
	float: left;
	margin: 0 10px 5px 0;
}

#wrapper {
    width: 1266px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
    overflow: hidden;
	background: #ffffff;
	box-shadow:  2px 2px 5px #999999;
	-moz-box-shadow:  2px 2px 5px #999999;
	-webkit-box-shadow:  2px 2px 5px #999999;
	    
	/* For IE 8 */
	-ms-filter:  "progid:DXImageTransform.Microsoft.Shadow(Strength=5,  direction='180' Color='#999999')";
	    
	/* For IE 5.5 - 7 */
	filter:  
	progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=0, strength=0)
	progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=90, strength=5)
	progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=180, strength=5)
	progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=270, strength=5);
    
}

#header {
    width: 100%;
     background: url(../translation_quote/translation-quotes.gif);
     height: 112px;
     padding-top: 5px;
}

#header #logo {
    float: left;
     margin: 0 5px;
}

#header #top {
    float: right;
     margin: 15px 10px;
     font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #010101;
     font-weight: normal;
     text-decoration:  none;
     text-align: right;
}
.top-link {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #010101;
     font-weight: normal;
     text-decoration:  none;
     padding: 5px;
}

a.top-link {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #010101;
     font-weight: normal;
     text-decoration: none;
}

a.top-link:hover {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #010101;
     font-weight: normal;
     text-decoration:  underline;
}


.support {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 14px;
     font-weight: bold;
}

#top-slides {
	width: 775px;
	height: 220px;
	float: left;
	margin-top: 10px;
	border: 1px solid #000;
}
#top-slides img {
	display: block;
}
#top-slides .caption {
	width: 775px;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	left: 0;
	bottom: 0;
	text-indent: 10px;
	position: absolute;
	z-index: 10;
	background: url(../img/caption-bg.png) repeat;
}

#menu {
     background: #1c3345 url(../translation_quote/translation.gif) repeat-x;
     border-left: 1px solid #fff;
     border-right: 1px solid #fff;
     padding: 9px 0 12px 5px;
     width: 100%;
     float: left;
     li {
     	float: left;
     	display: inline;
     }
}
#menu a {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #FFFFFF;
     font-weight:  bold;
     text-transform: uppercase;
     text-decoration: none;
     padding: 13px 29px;
     border-right: 1px solid #171f25;
}
#menu a:hover {
    background: #006e2e;
}
#menu .active {
    background: #006e2e;
}

#section {
    width: 1266px;
     margin: 10px;
     margin-top: 0;
     margin-bottom: 0;
     padding-bottom: 15px;
     position: relative;
}
#banner {
    height: 225px;
    width: 100%;
    color: #FFFFFF;
}

#banner #left {
    float: left;
     padding: 0;
     margin: 25px 10px 0px 10px;
     position: relative;
     .contact-us {
     	position: absolute;
     	left: 10px;
     	bottom: 15px;
     	color: #1e374b;
     	/*span {
     		text-transform: uppercase;
     		color: #999;
     	}*/
     	a {
     		color: #006e2e;
     		&:hover {
     			text-decoration: underline;
     		}
     	}
     	img {
     		margin-bottom: -2px;
     	}
     	img.email-address {
     		margin-bottom: -4px;
     		margin-left: 3px;
     	}
     }
}
.puzzle {
	width: 100%;
	border: 1px solid #DDD;
}
.voting {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	display: none;
}
.votes, .rating {
	float: left;
}
.votes {
	margin-left: 10px;
	font-style: italic;
}

#banner #left h1 {
    font-size: 48px;
     color: #FFFFFF;
     padding: 0;
     margin: 0;
     margin-bottom: 10px;
}

.green {
    color: #33b55b;
}
#banner #left ul {
    padding: 0;
     margin: 0;
}

#banner #left ul li {
    background: url(../translation_quote/translations-quote.png);
     background-repeat: no-repeat;
     background-position: center left;
     color: #a6d2b6;
     font-size: 22px;
     list-style-type: none;
     padding-left: 35px;
     line-height: 42px;
}


#banner #right {
    float: right;
     padding: 0px 10px 0px 0px;
     margin: 0px 10px 0px 0px;
     width: 775px;
}


#sec-left {
    width: 330px;
     margin-top: 10px;
     margin-left: 10px;
     float: left;
}
#sec-left .box  {
    width: 100%;
     float: left;
     background: #f2f2f2;
     border: 1px solid #dddddd;
     padding: 1px;
     margin-top: 5px;
     font-family: Arial,  Helvetica,  sans-serif;
     font-size: 14px;
}

#sec-left .box h1 {
    background: #006e2e;
     font-family: Arial,  Helvetica,  sans-serif;
     font-weight: bold;
     color: #FFFFFF;
     font-style: italic;
     font-size: 17px;
     padding: 7px;
     margin: 0;
}
#sec-left .box h2 {
    background: #006e2e;
     font-family: Arial,  Helvetica,  sans-serif;
     font-weight: bold;
     color: #FFFFFF;
     font-style: italic;
     font-size: 15px;
     padding: 7px;
     margin: 0;
}
#sec-left .box ul {
    padding: 8px 15px;
     margin: 0;
}

#sec-left .box ul li {
    list-style-type: none;
     background-image: url(../translation_quote/translations.gif);
     background-repeat: no-repeat;
     padding-left: 10px;
     line-height: 20px;
     background-position: center left;
}
#sec-left .box ul li a {
     color: #333333;
     text-decoration: none;
     font-size: 12px;
     font-family: Arial,  Helvetica,  sans-serif;
}

#sec-left .box ul li a:hover {
     color: #118912;
}

#sec-left .box .gsa-link {
	float: left;
	margin: 5px 5px 2px;
}
.side-form {
	padding: 10px;
	float: left;
	.hide {
		display: none;
	}
	label {
		display: block;
		font-size: 12px;
		margin-bottom: 2px;
		&.error {
			font-size: 11px;
			color: #C00;
			margin: 0;
			padding-top: 3px;
		}
	}
	.input-wrap {
		width: 100%;
		float: left;
		margin: 5px 0;
		&.submit {
			margin-bottom: 10px;
			.right {
				float: right;
			}
		}
		&.url {
			display: none;
		}
		&.poll {
			label {
				display: inline-block;
				margin-left: 5px;
				font-size: 14px;
				line-height: 1em;
			}
			.radio-option {
				margin-left: 5px;
			}
		}
	}
	.input-text {
		width: 100%;
		margin: 0;
		height: 25px;
		padding: 0 .25em;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
		&#client-deadline {
			width: 90%;
		}
	}
	.ui-datepicker-trigger {
		padding: 5px;
		float: right;
		cursor: pointer;
	}
	select {
		width: 100%;
		height: 25px;
		-webkit-appearance: menulist-button;
	}
}
.content-form {
	width: 50%;
	.side-form {
		padding: 0;
	}
}
.poll-results {
	padding: 10px 0;
	width: 100%;
	float: left;
}
.poll-result {
	padding: 5px 15px;
	font-size: 12px;
	.bar-wrap {
		width: 100%;
		float: left;
		border: 1px solid #DDD;
		padding: 2px;
		background: #FFF;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
		margin-bottom: 5px;
		margin-top: 2px;
		.bar {
			background: #006e2e;
			float: left;
			height: 7px;
		}
	}
}

#vote {
    float: left;
     padding: 15px;
     line-height: 26px;
     width: 91%;
     background:  #C2DAD3;
     font-family: "Trebuchet MS";
     font-size: 12px;
}
.vote-link {
    font-family: "Trebuchet MS";
     color: #037805;
     font-size: 12px;
     text-decoration: none;
     font-weight: normal;
     line-height: normal;
}
a.vote-link {
    font-family: "Trebuchet MS";
     color: #037805;
     font-size: 12px;
     text-decoration: none;
     font-weight: normal;
}
a.vote-link:hover {
    font-family: "Trebuchet MS";
     color: #037805;
     font-size: 12px;
     text-decoration: none;
     font-weight: normal;
}

#client-slides  {
    float: left;
     padding: 10px 13px;
     position:  relative;
     width:  304px;
     height:  197px;
    
}

#sec-right {
    margin-top: 15px;
     margin-left: 15px;
     padding-left: 0px;
     float: left;
     width: 736px;
}

#content-box {
    float: left;
     width: auto;
}

#content-box #top {
    background: url(../translation_quote/quote_translation.jpg);
     padding: 7px;
     float: left;
     width: 900px;
     background-repeat: no-repeat;
}

#content-box #top h1 {
    margin: 0;
     background: url(../img/header-icon.png);
      color: #1e374b;
     font-size: 18px;
     background-repeat: no-repeat;
     padding-left: 32px;
     background-position: bottom left;
     margin-left: 5px;
}

#content-box #bg {
    background: #ededed;
     border-left: 1px solid #cfcfcf;
     border-right: 1px solid #cfcfcf;
     padding: 5px 15px 5px 15px;
     float: left;
     width: 868px;
}
#content-box #bg a {
    font-size: 12px;
     color: #333333;
     line-height: 18px;
      text-align: justify;
     text-decoration: none;
}
#content-box #bg h3 {
    margin: 0;
     padding: 0;
     font-size: 16px;
     font-weight: bold;
     color: #006e2e;
}
.text {
    font-size: 12px;
     color: #333333;
     line-height: 18px;
      text-align: justify;
}

.h4 {
     background: url(../translation_quote/translations-quote.jpg);
     color: #FFFFFF;
     font-size: 14px;
     font-weight: bold;
     padding: 0;
     padding: 0px 0px 0px 8px;
     margin: 0;
}

#content-box #bottom {
    background: url(../translation_quote/translatrion_quote.jpg);
     height: 12px;
     width: 900px;
     float: left;
}


.list {
    list-style-type: square;
     font-weight: normal;
}

#boxes {
    width: 900px;
     float: left;
     margin-top: 10px;
     margin-bottom: 20px;
}

#boxes ul {
    margin: 0;
     padding: 0;
}
#boxes ul li {
    float: left;
     list-style-type: none;
     background: url(../translation_quote/translate.png);
     width: 413px;
     height: 214px;
     /*margin-left: 12px;*/
     /*margin-top: 10px;*/
     margin-bottom: 10px;
     padding: 15px;
}
#boxes ul li.end {
	float: right;
}

#boxes ul li h2 {
    margin: 0;
     background: url(../img/header-icon.png);
      color: #1e374b;
     font-size: 16px;
     background-repeat: no-repeat;
     padding-left: 32px;
     background-position: center left;
     margin-left: 5px;
     padding-top: 5px;
     padding-bottom: 5px;
}

#boxes ul li .head {
    float: left;
     width: 100%;
     background: url(../translation_quote/translators.png);
}

#boxes ul li .txt {
    float: left;
     width: 100%;
     font-size: 12px;
     line-height: 22px;
     padding-top: 5px;
     text-align: justify;
}
#boxes ul li .txt a {
    font-size: 12px;
     color: #333333;
     line-height: 18px;
      text-align: justify;
     text-decoration: none;
}
#boxes ul li .txt img.align-left {
	padding-top: 5px;
}

#footer {
    margin: 0 auto;
     width: 1240px;
     margin-top: 15px;
     background: url(../translation_quote/translation-quote.gif);
     margin-bottom: 25px;
     padding: 12px;
     text-align: center;
     color: #FFFFFF;
     font-size: 12px;
}

#footer a {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #dddddd;
     text-decoration: none;
}

#footer a:hover {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     color: #ffffff;
     text-decoration: none;
}



.input {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 12px;
     width: 200px;
     border: 1px solid #d4d4d4;
     padding: 2px;
}

.input2[type=submit] {
    font-family: Arial,  Helvetica,  sans-serif;
     font-size: 14px;
     font-weight: bold;
     color: #FFFFFF;
     background: #006633;
     padding: 5px 25px;
     border: 1px solid #003333;
     cursor: pointer;
     border-radius: 3px;
}

.p1 {
    padding: 0;
     margin: 0;
}

/*-----------Slide Shows------------------*/

#gallery  {
    
	position: relative;
    
	height: 250px;
    
	margin-top: 5px;
    
}
	#gallery a  {
    
		float: left;
    
		position: absolute;
    
	}
	
	#gallery a img  {
    
		border: none;
    
	}
	
	#gallery a.show  {
    
		z-index: 500
	}

	#gallery .caption  {
    
		z-index: 600;
     
		background-color: #000;
     
		color: #ffffff;
     
		height: 35px;
     
		width: 100%;
     
		position: absolute;
    
		bottom: 0;
    
	}

	#gallery .caption .content  {
    
		margin: 5px
	}
	
	#gallery .caption .content h3  {
    
		margin: 0;
    
		padding: 0;
    
		color: #1DCCEF;
    
	}
	
/*-----------Slide Shows------------------*/
